global
    log /dev/log local0
    log /dev/log local1 notice
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    maxconn 2048

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    # errorfile 400 /etc/haproxy/errors/400.http
    # errorfile 403 /etc/haproxy/errors/403.http
    # errorfile 408 /etc/haproxy/errors/408.http
    # errorfile 500 /etc/haproxy/errors/500.http
    # errorfile 502 /etc/haproxy/errors/502.http
    # errorfile 503 /etc/haproxy/errors/503.http
    # errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:80
    mode http
    option httplog
    option forwardfor
    log global

    acl is_health_check_line_provider path_beg /line-provider/health
    acl is_health_check_score_maker path_beg /score-maker/health

    acl is_line_provider path_beg /events /new-events
    acl is_score_maker path_beg /api/v1

    use_backend line_provider if is_line_provider
    use_backend score_maker if is_score_maker

    default_backend line_provider

backend line_provider
    mode http
    balance roundrobin
    option httpchk GET /health
    server line-provider line-provider:8000 check

backend score_maker
    mode http
    balance roundrobin
    option httpchk GET /api/v1/health
    server score-maker score-maker:8001 check

backend line_provider_health
    mode http
    balance roundrobin
    server line-provider line-provider:8000 check

backend score_maker_health
    mode http
    balance roundrobin
    server score-maker score-maker:8001 check

frontend stats
    bind *:8084
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:admin_password
    stats hide-version
    stats show-node
